[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Logic\ExplorePIC_CD_Contents\Explore_Universal_Board\P18F4550_with_Bootloader_Codes\Expt.No.8b_On-Chip_ADC_Voltmeter\ADC_Voltmeter.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.45\lib||$(LKRDIR)||
SOLK=<src>|ADC_Voltmeter.c||<obj>||<lib>||<lkr>|Bootloader_18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\Logic\ExplorePIC_CD_Contents\Explore_Universal_Board\P18F4550_with_Bootloader_Codes\Expt.No.8b_On-Chip_ADC_Voltmeter\ADC_Voltmeter.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.45\lib||$(LKRDIR)||
SOLK=<src>|ADC_Voltmeter.c||<obj>||<lib>||<lkr>|Bootloader_18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File002]
Location=D:\Logic\ExplorePIC_CD_Contents\Explore_Universal_Board\P18F4550_with_Bootloader_Codes\Expt.No.8b_On-Chip_ADC_Voltmeter\ADC_Voltmeter.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.45\lib||$(LKRDIR)||
SOLK=<src>|ADC_Voltmeter.c||<obj>||<lib>||<lkr>|Bootloader_18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.45\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.45\bin\mcc18.exe
