BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2018  09:24:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stepper2.obj TO .\Objects\code2 PRINT (.\Listings\code2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\stepper2.obj (STEPPER2)


LINK MAP OF MODULE:  .\Objects\code2 (STEPPER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\code2 (STEPPER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER2
  C:0056H         SYMBOL        AGN
  C:0052H         SYMBOL        DELAY
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0032H         SYMBOL        UP
  C:0054H         SYMBOL        UPP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:0039H         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  C:0047H         LINE#         16
  C:004AH         LINE#         17
  C:004CH         LINE#         18
  C:004EH         LINE#         19
  C:0050H         LINE#         20
  C:0052H         LINE#         22
  C:0054H         LINE#         23
  C:0056H         LINE#         24
  C:0058H         LINE#         25
  C:005AH         LINE#         27
  -------         ENDMOD        STEPPER2

BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  09:24:59  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
