BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2018  09:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stepper2.obj TO .\Objects\COOOOO PRINT (.\Listings\COOOOO.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\stepper2.obj (STEPPER2)


LINK MAP OF MODULE:  .\Objects\COOOOO (STEPPER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0057H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\COOOOO (STEPPER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER2
  C:0050H         SYMBOL        AGN
  C:004AH         SYMBOL        DELAY
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:004CH         SYMBOL        TOP
  C:0032H         SYMBOL        UP
  C:004EH         SYMBOL        UPP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:003AH         LINE#         9
  C:003CH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         17
  C:004CH         LINE#         18
  C:004EH         LINE#         19
  C:0050H         LINE#         20
  C:0052H         LINE#         21
  C:0054H         LINE#         22
  C:0056H         LINE#         23
  -------         ENDMOD        STEPPER2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2018  09:38:40  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
