ORG 0000H 
	
RS EQU P1.0 
RW EQU P1.1
EN EQU P1.2

//SET SCREEN AS 8 BIT TWO LINE
MOV A, #38H 
MOV P2, A 
ACALL COMMAND
//DISPLAY ON 
MOV A, #0EH 
MOV P2, A 
ACALL COMMAND
//DISPLAY CLEAR
MOV A, #01H 
MOV P2, A 
ACALL COMMAND
//MOVE CURSOR
MOV A, #80H 
MOV P2, A 
ACALL COMMAND

//SEND DATA
MOV A, #'A' 
MOV P2, A 
ACALL SDATA
MOV A, #'M' 
MOV P2, A 
ACALL SDATA
MOV A, #'D'
MOV P2, A 
ACALL SDATA


COMMAND: CLR RS 
CLR RW
SETB EN 
ACALL DELAY
CLR EN
RET

SDATA: SETB RS 
CLR RW
SETB EN 
ACALL DELAY
CLR EN	
RET

DELAY: MOV R6,#0FFH
L1: MOV R7,#0FFH
L2: DJNZ R7, L2
DJNZ R6, L1
RET

END