BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2018  09:02:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stepcode1.obj TO .\Objects\code1 PRINT (.\Listings\code1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\stepcode1.obj (STEPCODE1)


LINK MAP OF MODULE:  .\Objects\code1 (STEPCODE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\code1 (STEPCODE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPCODE1
  C:0002H         SYMBOL        BACK
  C:000DH         SYMBOL        DELAY
  C:000FH         SYMBOL        H1
  C:0011H         SYMBOL        H2
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         65533
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         12
  C:000FH         LINE#         15
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  -------         ENDMOD        STEPCODE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
