BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2018  08:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dacsine.obj TO .\Objects\dacsine PRINT (.\Listings\dacsine.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dacsine.obj (DACSINE)


LINK MAP OF MODULE:  .\Objects\dacsine (DACSINE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0069H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dacsine (DACSINE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACSINE
  C:0006H         SYMBOL        LABEL
  D:00A0H         SYMBOL        P2
  C:0050H         SYMBOL        SINE
  C:0001H         SYMBOL        UP
  C:0000H         LINE#         2
  C:0001H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  -------         ENDMOD        DACSINE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
