BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2018  08:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\square.obj TO .\Objects\dac PRINT (.\Listings\dac.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\square.obj (SQUARE)


LINK MAP OF MODULE:  .\Objects\dac (SQUARE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0116H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dac (SQUARE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUARE
  C:0111H         SYMBOL        AGN
  C:010DH         SYMBOL        DELAY
  C:0100H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:010FH         SYMBOL        UP
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0102H         LINE#         5
  C:0104H         LINE#         6
  C:0106H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         11
  C:010DH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         20
  -------         ENDMOD        SQUARE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
