#
#Wed Jul 11 23:08:33 IST 2018
task-tag-projects-already-scanned=com,jspdemo,advance_java,jsp,trail3,Servers,Webapp01,RemoteSystemsTempFiles,java_sem2_SE,database,cssDemoHome,java_home_2,JavaJSP,webpage,sound_in_java,image,java_home,OOPS_PROJECT,Statusbardtrial2,SE_Assignments,StatusBar,HTML-HOME,animation,cssdemo,miniproject,book2,Statusbar2,MINI,ProgramingINJavaBook,programINhome2,helllo,program2,table_display,CoreJavaBookone
